# Project: Project1
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = final.o $(RES)
LINKOBJ  = final.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
BIN      = final.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before final.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "final.exe" $(LIBS)

final.o: final.c
	$(CC) -c final.c -o final.o $(CFLAGS)
